<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My3Tricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-rn-W7y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-xj-gJu" customClass="RoundButton" customModule="My3Tricks" customModuleProvider="target">
                                <rect key="frame" x="69" y="744" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="e0g-9M-GTg"/>
                                    <constraint firstAttribute="height" constant="64" id="uO9-hb-5q4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToNaxtController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHi-rm-WZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-9l-dc9" customClass="RoundButton" customModule="My3Tricks" customModuleProvider="target">
                                <rect key="frame" x="167" y="744" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="G1Y-az-8W7"/>
                                    <constraint firstAttribute="height" constant="64" id="lQR-Eb-QFz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-nS-Gyy" customClass="RoundButton" customModule="My3Tricks" customModuleProvider="target">
                                <rect key="frame" x="265" y="744" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZYa-UA-iyz"/>
                                    <constraint firstAttribute="width" constant="64" id="wGM-jh-ZWQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="google"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSG-rn-W7y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4AT-hD-rAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZIt-9l-dc9" secondAttribute="bottom" constant="38" id="4Vn-Xn-GGg"/>
                            <constraint firstItem="ZIt-9l-dc9" firstAttribute="leading" secondItem="DfJ-xj-gJu" secondAttribute="trailing" constant="18" id="BQ4-lf-Tfc"/>
                            <constraint firstItem="iSG-rn-W7y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OSs-yE-CAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPc-nS-Gyy" secondAttribute="bottom" constant="38" id="PJY-Jf-Lp1"/>
                            <constraint firstAttribute="bottom" secondItem="iSG-rn-W7y" secondAttribute="bottom" id="Z3R-Z0-MrU"/>
                            <constraint firstItem="cPc-nS-Gyy" firstAttribute="leading" secondItem="ZIt-9l-dc9" secondAttribute="trailing" constant="18" id="bJn-ov-3br"/>
                            <constraint firstItem="ZIt-9l-dc9" firstAttribute="centerX" secondItem="iSG-rn-W7y" secondAttribute="centerX" id="hLE-DK-wKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DfJ-xj-gJu" secondAttribute="bottom" constant="38" id="lSN-Iv-Zxf"/>
                            <constraint firstItem="iSG-rn-W7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lUQ-56-cba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="79.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DfJ-xj-gJu">
            <size key="intrinsicContentSize" width="310" height="256"/>
        </designable>
        <designable name="ZIt-9l-dc9">
            <size key="intrinsicContentSize" width="256" height="256"/>
        </designable>
        <designable name="cPc-nS-Gyy">
            <size key="intrinsicContentSize" width="310" height="256"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="1242" height="2208"/>
        <image name="facebook" width="256" height="256"/>
        <image name="google" width="256" height="256"/>
        <image name="twitter" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
